# Photos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emre/android/photos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emre/android/photos/: MainActivity.java
app/src/main/java/com/emre/android/photos/dataaccessobject/: IPhotoUrlDAO.java  PhotoUrlDAO.java
app/src/main/java/com/emre/android/photos/datatransferobject/: PhotoUrlDTO.java
app/src/main/java/com/emre/android/photos/networkconnection/: INetworkStatus.java  NetworkStatus.java
app/src/main/java/com/emre/android/photos/preferencemanager/: IPhotoListFormat.java  PhotoListFormat.java
app/src/main/res/drawable/: button_shape.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_close_button.xml  ic_grid_view.xml  ic_list_view.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fragment_container.xml  fragment_network_message.xml  fragment_photo_list.xml  fragment_photo_page.xml  list_item_photo_grid_view.xml  list_item_photo_list_view.xml
app/src/main/res/menu/: fragment_photo_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/emre/android/photos/: ExampleUnitTest.java  PhotoUrlDAOTest.java
(+13 files in other folders)
